server {
    listen 80;
    server_name scrypze.ru www.scrypze.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name scrypze.ru www.scrypze.ru;

    # Пути к сертификатам Let's Encrypt
    ssl_certificate /etc/nginx/certs/live/scrypze.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/scrypze.ru/privkey.pem;

    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Прокси для Go-приложения
    location / {
        proxy_pass http://site:8080;  # Порт вашего Go-приложения в контейнере
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
